.gridContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.gridItem{
    padding: 5px;
    font-size: 30px;
    text-align: center;
    border: 1px solid rgba(121, 121, 121, 0.8);
    width: 98%;
}

.gridContainer img{
  width: 200px;
  height: 200px;
}

.clickablegridItem{
    cursor: pointer;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    border: 1px solid rgba(121, 121, 121, 0.8);
    transition: transform 100ms ease, background-color 100ms ease;
    width: 98%
}
.clickablegridItem:hover {
    transform: scale(1.1);
    background-color: #a8a8a8;
  }

.stickyNavbar {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    background-color: #f8f9fa;
    padding: 10px;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }

.stickyNavbar input {
margin-right: 10px;
}

.stickyNavbar button {
margin: 0 5px;
}